# sitema_venta_simple

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sistema_ventas_simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistema_ventas_simple/: MainActivity.java
app/src/main/java/com/example/sistema_ventas_simple/activity/: ClienteActivity.java  ClienteDetalleActivity.java  HistorialActivity.java  ProductoActivity.java  ProductoDetalleActivity.java  VentaActivity.java  VentaHistorialDetalleActivity.java  VentaNuevaActivity.java
app/src/main/java/com/example/sistema_ventas_simple/adapter/: ClienteItemRecycler.java  HistorialItemRecycler.java  ProductoItemRecycler.java  VentaHistorialItemProductoRecycler.java  VentaItemRecylcler.java
app/src/main/java/com/example/sistema_ventas_simple/data/model/: Cliente.java  Producto.java  ProductoVenta.java  VentaCabecera.java  VentaDetalle.java
app/src/main/java/com/example/sistema_ventas_simple/data/preferences/: SessionPreferences.java
app/src/main/java/com/example/sistema_ventas_simple/data/util/: Message.java  Methods.java
app/src/main/java/com/example/sistema_ventas_simple/schemeSQLite/: ConectionSQLiteHelper.java
app/src/main/java/com/example/sistema_ventas_simple/schemeSQLite/crud/: Delete.java  Insert.java  (+2 more)
app/src/main/res/drawable/: button_circle_agregar.xml  button_circle_cancelar.xml  button_circle_eliminar.xml  button_circle_modificar.xml  button_image_buscar.xml  button_image_cancelar.xml  edit_text_buscador_lista.xml
app/src/main/res/layout/: activity_cliente.xml  activity_cliente_detalle.xml  activity_historial.xml  activity_main.xml  activity_producto.xml  activity_producto_detalle.xml  activity_venta.xml  activity_venta_historial_detalle.xml  activity_venta_nueva.xml  recycler_item_cliente.xml  recycler_item_historial.xml  recycler_item_producto.xml  recycler_item_venta.xml  recycler_item_venta_historial_producto.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sistema_ventas_simple/: ExampleUnitTest.java
(+5 files in other folders)
