<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProductoDetalleActivity">

    <include layout="@layout/toolbar_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView

                    android:id="@+id/apdIvImageProducto"
                    android:layout_width="180dp"
                    android:layout_height="160dp"
                    android:src="@drawable/caja_producto" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/apdBBuscarImagen"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_image_buscar" />


                <Button
                    android:id="@+id/apdBQuitarImagen"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_image_cancelar" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:hint="@string/nombre_producto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apdTietNombreProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/white"
                    android:hint="@string/precio_item">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/apdTietPrecioProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/apdLlAgregar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/apdBAgregar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_circle_agregar" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/apdLlModificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/apdBModificar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_circle_modificar" />

                    <Button
                        android:id="@+id/apdBEliminar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_circle_eliminar" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>



